{
  "name": "whatsapp-gateway-nodejs",
  "version": "1.0.0",
  "description": "Whatsapp Gateway menggunakan NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-api",
    "whatsapp",
    "nodejs",
    "expressjs",
    "socketio"
  ],
  "author": "Ibnu Raffi",
  "license": "MIT"
}
